<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Temperature (F) vs. City Latitude</title>
    </head>
    
    <meta charset="UTF=8">
    <title>Landing Page</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <div>
        <ul class = "nav navbar-nav">
            <li class = "active"><a href="#">Home</a></li>
            <li><a href="#">Visualizations</a></li>
            <li><a href="#">Comparison</a></li>  
            <li><a href="#">Data</a></li>
        </ul>
    </div>
</head>

<br><br>
    <body>
        <h1>Temperature (F) vs. City Latitude</h1>
        <img src="https://github.com/kabrinaramnath/htmlhomework/blob/master/Fig1.png?raw=true" alt="Figure 1">
        <br><br>As expected, there is a relationship between a city's latitude and its temperature. Per our plot, we
        see that temperatures are higher where their location is closer to the equator. This is primarily due to the angle at which 
        Earth is rotating on its axis- the centre is "closest" to the sun resulting in higher temperatures. Temperatures are higher in 
        the 20 thru 60 degree latitude range which is potentially a result of seasonal differences. 